<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braehd / Work</title>

    <link rel="stylesheet" href="blog.css">
    <link rel="icon" type="image/x-icon" href="src/logo.png">
</head>
<body>
    <div class="header">
        <img src="src/logo.png">
        <h2>/ Work</h2>

        <nav class="headerNavbar">
            <ul>
                <li><a class="headerNavbarItem1" href="home.html">Home</a></li>
                <li><a class="headerNavbarItem2" href="#">Work</a></li>
            </ul>
        </nav>
    </div>


    <section class="page">
        <div class="siteHeader">
            <p>Work</p>
            <h4>Here are a few articles and code that I write from time to time in my free time. Feel free to take a look around!</h4>
        </div>

        <div class="socialLinks">
            <a href="#"><button><img src="src/IconNew.png">Newest</button></a>
            <a href="#"><button><img src="src/IconPopular.png">Popular</button></a>
            <span></span>
            <a href="#"><button><img src="src/IconSnippets.png">Snippets</button></a>
            <a href="#"><button><img src="src/IconTuto.png">Tutorials</button></a>
            <span></span>
            <a href="#"><button><img src="src/IconHtml.png">HTML</button></a>
            <a href="#"><button><img src="src/IconCss.png">CSS</button></a>
            <a href="#"><button><img src="src/IconJs.png">JavaScript</button></a>
        </div>

        <div class="articleList">
            <!---
            <div class="articleListItem">
                <h3>Learn CSS Animations in 5 minutes</h3>
                <h2>11.10.2024</h2>
            </div>
            -->
            <h1>Comming soon...</h1>

        <div class="infoSec">
            This website is still under development and will be expanded in the future
        </div>
    </section>

    <div class="color">

    </div>

    <script src="blog.js"></script>

</body>
</html>